<!DOCTYPE html>

<html>
<head>
<title>Matteo Bianchi</title>

<script src=""js/modernizr.custom.52096.js"" type="text/javascript"></script>

<style type="text/css">
body {
	background: black url(img/muffin_bg_1280x960.jpg) center center fixed no-repeat;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	
	margin:0;
	padding:0;
}

@media only all and (max-width: 1024px) and (max-height: 768px) {
  body {	
    -webkit-background-size: cover;
    -moz-background-size: cover; 
  }
}


img.bg {
	min-height: 100%;
	min-width: 1024px;
	background-repeat:repeat-y;
	width: 100%;
	height: auto;
	position: fixed;
	top: 0; left: 0;
}
 
@media all and (device-width: 768px) { /* Specific to this particular image */
	img.bg {
		left: 50%;
		margin-left: -512px;   /* 50% */
	}
} 

#contact {
	background: rgba(0, 0, 0, 0.792969);
	bottom: 30px;
	height: 40px;
	margin: auto;
	position: absolute;
	right: 30px;
	width: 200px;
}
	#contact img {
		position:relative;
		top:12px; left:20px;
	}
	#contact p {
		font-family:Georgia, serif;
		font-size:12px;
		font-style:italic;
		color:white;
		line-height: 4px;
		
		position:relative;
		left:45px;
		margin:0;
		padding:0;
	}
		#contact a {
			text-decoration:none;
			color:#fff;
			}
	

#logo {
	background-image:url(img/sig.png);
	bottom: 20px;
	position: absolute;
	left: 20px;
	width:204px;
	height:67px;
}



</style>
</head>

<body>
<!--
<div class="wrapper">
	<img src="img/muffin_bg.jpg" id="bg"/>
</div>
-->
<!-- <img src="img/muffin_bg.jpg" alt="muffin_bg" class="bg" /> -->

	<section id="contact">
		<img src="img/mail.png" alt="mail" width="17px" height="13px" />
		<p><a href="mailto:info@muffinpouffe.co.uk">info@muffinpouffe.co.uk</a></p>
	</section>

	<div id="logo"></div>


</body>
</html>