<!doctype html>

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>The Muffin Pouffe</title>

	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
 	<script src="http://code.jquery.com/jquery-latest.js"></script>
 	<script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.8/jquery.validate.min.js"></script>
	<script type="text/javascript" src="js/mb.bgndGallery.js"></script>
	<script type="text/javascript" src="js/actions.js"></script>
	
		<script src="//platform.twitter.com/widgets.js" type="text/javascript"></script>

	<link rel="StyleSheet" href="css/reset.css" type="text/css" media="screen">	
	<link rel="StyleSheet" href="css/main.css" type="text/css" media="screen">
	<!--[if IE]>
        <link rel="stylesheet" type="text/css" href="css/ie.css" />
	<![endif]-->
	<!--[if lt IE 9]>
		<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
	<meta property="og:title" content="The Muffin Pouffe"/>
	<meta property="og:site_name" content="The Muffin Pouffe"/>
	<!-- <meta property="og:description" content="The Muffin Pouffe by Matteo Bianchi, #MUFFIN_POUFFE, @"/> -->
 	<meta property="og:image" content="http://muffinpouffe.com/img/facebook_muffin.jpg" />


<!-- ========= CALLS GOOGLE ANALYTICS =========== -->
	
		<script type="text/javascript">
		
		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-26101174-1']);
		  _gaq.push(['_trackPageview']);
		
		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();
		
		</script>
		
<!-- ============================================= -->

	
</head>

<body>

<div id="wrapper">

	<!-- IMAGE ONE TEXT START -->
	<article id="muffin_pouffe">
		<h1><img src="img/the.png" alt="the" width="50px" height="28px" /></h1>
		
			<div class="m_p__content">
				
				<!-- introduction -->
				<div id="caption_0" class="image_caption active_caption">
					<h1>
						Muffin Pouffe
					</h1>
					<p>
						<span>The Muffin Pouffe</span> is versatile and playful; it can be an occasional seat, used around a dining table or simply as a statement piece in both commercial and residential settings.
					</p>
				</div>
				
				<!-- caption 2 -->
				<div id="caption_1" class="image_caption">
					<h1>
						Story
					</h1>
					<p>
						Playful, Elegant and handmade with the finest materials, <span>The Muffin Pouffe</span> is a luxurious seat with hidden storage from Italian designer <span>Matteo Bianchi.</span>
					</p>
				</div>
				
				<!-- caption 3 -->
				<div id="caption_2" class="image_caption">
					<h1>
						Flavours
					</h1>
					<p>
						<span>The Muffin Pouffe’s</span> 'ingredients' are selected by the customer from a range of beautifully handcrafted solid wooden bases, Italian prime cut leathers and buttons.
					</p>
				</div>
				
				<!-- caption 4 -->
				<div id="caption_3" class="image_caption">
					<h1>
						Versatility
					</h1>
					<p>
						The ‘ingredients’ give you unlimited options in finishings and colors for you to bake your own Muffin, according to one’s personal taste.
					</p>
				</div>
				
				<!-- caption 5 -->
				<div id="caption_4" class="image_caption">
					<h1>
						Secret Stash
					</h1>
					<p>
						By removing the cushion, The Muffin Pouffe relveals hidden storage space; unexpected, functional and refined.
					</p>
				</div>
				
				<!-- caption 6 -->
				<div id="caption_5" class="image_caption">
					<h1>
						Models
					</h1>
					<p>
						The Standard model comes with a fixed top; the Storage model with a top that lifts off to reveal a leather lined pocket inside.
					</p>
				</div>
				<!-- caption 7 -->
				<div id="caption_6" class="image_caption">
					<h1>
						Combinations
					</h1>
					<p>
						The 'ingredients' give you unlimited options in finishes and colours for you to bake your own Muffin, according to one’s personal taste.

					</p>
				</div>
				
			</div><!-- mp_content -->
			
		<ul>
			<!-- download -->
			<li>
				<a href="src/Muffin_brochure.pdf.zip"><img src="img/download.png" alt="download" width="35" height="35" /></a>
			</li>
			
			<!-- email -->
			<li>
				<a href="mailto:info@muffinpouffe.co.uk"><img src="img/mail.png" alt="mail" width="35" height="35" /></a>
			</li>
			
			<!-- twitter share -->
			<li>
				<a href="https://twitter.com/share" data-text="Bake your own Muffin POUFFE, an elegant, quirky seat with hidden storage" data-count="none">
					<img src="img/twitter.png" alt="twitter" width="35" height="35" />
				</a>
			</li>
			
			<!-- facebook share -->
			<li>
								
				<a href="http://www.facebook.com/sharer.php?u=http://muffinpouffe.com&title=The+Muffin+Pouffe">
					<img src="img/facebook.png" alt="facebook" width="35" height="35" />
				</a>
				<button class="facebook"></button>

			</li>
		</ul>

			<!-- start of the newsletter -->
			<div id="newsltr_container">
				
				<form id="subForm"><!-- action="http://email.thisis.la/t/r/s/ebkhj/" method="post" -->
					<!-- newletter form goes here -->
					<input type="text" name="cm-name" id="name" value="Name" class="required" />
					<input type="text" name="cm-ebkhj-ebkhj" id="ebkhj-ebkhj" value="Email" class="required email" />
					<button id="submit" type="submit" value="Subscribe">Send</button>
				</form>
				
					<div id="newsltr_btn" style="">Newsletter</div>
					<div id="thankyou" style="">Thank you</div>
				
			</div><!-- newsltr_container -->
		
	</article><!-- #muffin_pouffe -->
	
	<!-- IMAGE ONE TEXT END -->

<div id="bio_hover">
	<article class="bio">
	
		<p>
			Director and Founder of <span>Design Ltd,<br>Matteo Bianchi</span> is a dynamic interior designer based in East London. Originally from Venice, <span>Bianchi’s</span> own style is experimental and eclectic, mixing an Italian flair for design with the London 'edge'.
		</p>
		
		<a href="http://darumadesign.co.uk">
			www.darumadesign.co.uk
		</a>

		<p class="reference">
			Photography: <a href="http://reimoonphotography.com">Rei Moon</a><br>
			Website: <a href="http://signal-noise.co.uk">Signal | Noise</a>
		</p>
		
		
	</article><!-- bio -->
</div><!-- bio_hover -->

	
		<div id="controls">
			<div class="prev"></div>
			<div class="next"></div>
		</div>
		
		<div id="thumbs"></div>

		
		<div id="matteo_bianchi"></div>

</div><!-- wrapper -->

</body>

<script type="text/javascript">

	/* animation for the newsletter */
	
	jQuery('#newsltr_btn').click(function() {
		
		 jQuery('form').delay(1150).fadeIn('slow');
		 jQuery('#newsltr_btn').delay(300).fadeOut('slow');
		 jQuery('#newsltr_container').animate({ height : '132px'});
		 jQuery('#muffin_pouffe').css('height', '356px');	
		 jQuery('button#submit').delay(1000).fadeIn('slow');
		 		 
		 });
		 
		 $('button#submit').click(function() {
	
		    jQuery('button#submit').fadeOut('slow');
			jQuery('form').fadeOut('fast');
			jQuery('#newsltr_container').delay(600).animate({ height : '35px' });
			jQuery('#muffin_pouffe').delay(300).animate({ height : '270px' });
			jQuery('#thankyou').delay(1000).fadeIn('slow');
				
		 });
	


</script>


</html>
