<html>
<head>
<title>jQuery test page</title>
 <script src="http://code.jquery.com/jquery-latest.js"></script>	
<script type="text/javascript">
	$(document).ready(function() {
	
		$("#changeText").click(function() {
		
			$("#textBox").html("My text is changed!");
			
		});
	});
</script>
</head>
<body>
	<a id="changeText">Change my text</a>
		<br />
	<div id="textBox">This text will be changed to something else</div>
</body>
</html>